:host {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    font-size: 14px;
    line-height: 20px;

    .title {
      font-weight: 600;
      color: var(--prizm-text-contrast);
    }

    .text {
      font-weight: 400;
      color: var(--prizm-text-subscript);
    }
  }
}
