:host {
  flex: 4;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 9px 9px 0;

  .info {
    ::ng-deep prizm-card {
      ::ng-deep .body {
        padding-bottom: 0;
      }
    }

    .description {
      margin-top: 5px;
    }
  }

  .configuration {
    flex: 1;
    margin-top: 10px;

    ::ng-deep prizm-card {
      height: 100%;

      ::ng-deep .body {
        height: calc(100% - 60px);

        .textarea {
          height: calc(100% - 20px);
        }
      }
    }
  }

  .btn-group {
    margin: 15px 0 21px;
    display: flex;
    justify-content: space-between;
  }

  .error {
    font-size: 12px;
    color: var(--prizm-index-danger);
  }
}
