@import "~@prizm-ui/theme/src/styles/styles.less";
@import "~@prizm-ui/components/src/styles/styles.less";
@import "~@prizm-ui/components/src/styles/icons/icons.less";
@import "~@prizm-ui/components/src/styles/icons-16/icons-16.less";

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.prizm-navigation-menu > header {
  display: none;
}
