:host {
  width: 360px;
  height: 100%;
  background-color: var(--prizm-grey-g11-g3);

  .header {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 14px 15px 27px;
  }

  .loader {
    height: calc(100% - 153px);
  }

  .navigation {
    border-top: 1px solid var(--prizm-grey-g10-g4);
    height: calc(100% - 153px);
    overflow: hidden;
    position: relative;

    .scrollbar {
      height: 100%;
    }
  }
}
